"OBJECTID","COMMONNAME","COUNTY","GEOCODE","CNTYCODE","STATUS","CODE1982","CODE1971","NOTES"
864,"Kossuth Twp","Washington","29808","29","U","29808","29808"," "
865,"Lambert Lake Twp","Washington","29809","29","U","29809","29809"," "
866,"Marion Twp","Washington","29810","29","U","29810","29810"," "
867,"Trescott Twp","Washington","29811","29","U","29811","29811"," "
868,"Sakom Twp","Washington","29812","29","U","29812","29812","From T5 ND BPP in 2001, MRS1 Ch28 section 1501"
869,"T6 ND BPP","Washington","29813","29","U","29813","29813"," "
870,"T6 R1 NBPP","Washington","29814","29","U","29814","29814"," "
871,"T8 R3 NBPP","Washington","29815","29","U","29815","29815"," "
872,"T8 R4 NBPP","Washington","29816","29","U","29816","29816"," "
873,"T11 R3 NBPP","Washington","29817","29","U","29817","29817"," "
874,"Berry Twp","Washington","29818","29","U","29818","29818"," renamed 9/12/09 LD 619"
875,"T18 MD BPP","Washington","29819","29","U","29819","29819"," "
876,"T19 ED BPP","Washington","29820","29","U","29820","29820"," "
877,"T19 MD BPP","Washington","29821","29","U","29821","29821"," "
878,"T24 MD BPP","Washington","29822","29","U","29822","29822"," "
879,"T25 MD BPP","Washington","29823","29","U","29823","29823"," "
880,"T26 ED BPP","Washington","29824","29","U","29824","29824"," "
881,"Greenlaw Chopping Twp","Washington","29825","29","U","29825","29825","renamed 9/12/09 LD 619"
882,"T30 MD BPP","Washington","29826","29","U","29826","29826"," "
883,"Day Block Twp","Washington","29827","29","U","29827","29827","renamed 9/12/09 LD 619"
884,"T36 MD BPP","Washington","29828","29","U","29828","29828"," "
885,"T37 MD BPP","Washington","29829","29","U","29829","29829"," "
886,"T42 MD BPP","Washington","29830","29","U","29830","29830"," "
887,"T43 MD BPP","Washington","29831","29","U","29831","29831"," "
888,"Indian Twp Res","Washington","29832","29","R","29832","29832"," "
889,"Acton","York","31010","31","T","31010","31010"," "
890,"Alfred","York","31020","31","T","31020","31020"," "
891,"Arundel","York","31030","31","T","31030","31030"," "
892,"Berwick","York","31040","31","T","31040","31040"," "
893,"Biddeford","York","31050","31","C","31050","31050"," "
894,"Buxton","York","31060","31","T","31060","31060"," "
895,"Cornish","York","31070","31","T","31070","31070"," "
896,"Dayton","York","31080","31","T","31080","31080"," "
897,"Eliot","York","31090","31","T","31090","31090"," "
898,"Hollis","York","31100","31","T","31100","31100"," "
899,"Kennebunk","York","31110","31","T","31110","31110"," "
900,"Kennebunkport","York","31120","31","T","31120","31120"," "
901,"Kittery","York","31130","31","T","31130","31130"," "
902,"Lebanon","York","31140","31","T","31140","31140"," "
903,"Limerick","York","31150","31","T","31150","31150"," "
904,"Limington","York","31160","31","T","31160","31160"," "
905,"Lyman","York","31170","31","T","31170","31170"," "
906,"Newfield","York","31180","31","T","31180","31180"," "
907,"North Berwick","York","31190","31","T","31190","31190"," "
908,"Ogunquit","York","31197","31","T","31197","31197"," "
909,"Old Orchard Beach","York","31200","31","T","31200","31200"," "
910,"Parsonsfield","York","31210","31","T","31210","31210"," "
911,"Saco","York","31220","31","C","31220","31220"," "
912,"Sanford","York","31230","31","T","31230","31230"," "
913,"Shapleigh","York","31240","31","T","31240","31240"," "
914,"South Berwick","York","31250","31","T","31250","31250"," "
915,"Waterboro","York","31260","31","T","31260","31260"," "
916,"Wells","York","31270","31","T","31270","31270"," "
917,"York","York","31280","31","T","31280","31280"," "
918,"Chebeague Island","Cumberland","05055","05","T"," "," ","Newly created town July 1, 2007"
841,"Cathance Twp","Washington","29330","29","U","29833","29330","Recoded back to original code, renamed 9/12/09 LD 619"
172,"Madawaska Lake Twp","Aroostook","03889","03","U","03889","03889"," LD 33, Private and Special Law, Chapt. 7-HP 28, Part K"
919,"Androscoggin County Island","Androscoggin","01000","01",,,,"Added GEOCODE for County 01000"
920,"Aroostook County Island","Aroostook","03000","03",,,,"Added GEOCODE for County 03000"
921,"Cumberland County Island","Cumberland","05000","05",,,,"Added GEOCODE for County 05000"
922,"Franklin County Island","Franklin","07000","07",,,,"Added GEOCODE for County 07000"
923,"Hancock County Island","Hancock","09000","09",,,,"Added GEOCODE for County 09000"
924,"Kennebec County Island","Kennebec","11000","11",,,,"Added GEOCODE for County 11000"
925,"Knox County Island","Knox","13000","13",,,,"Added GEOCODE for County 13000"
926,"Lincoln County Island","Lincoln","15000","15",,,,"Added GEOCODE for County 15000"
927,"Oxford County Island","Oxford","17000","17",,,,"Added GEOCODE for County 17000"
928,"Penobscot County Island","Penobscot","19000","19",,,,"Added GEOCODE for County 19000"
929,"Sagadahoc County Island","Sagadahoc","23000","23",,,,"Added GEOCODE for County 23000"
930,"Somerset County Island","Somerset","25000","25",,,,"Added GEOCODE for County 25000"
931,"Waldo County Island","Waldo","27000","27",,,,"Added GEOCODE for County 27000"
932,"Washington County Island","Washington","29000","29",,,,"Added GEOCODE for County 29000"
933,"York County Island","York","31000","31",,,,"Added GEOCODE for County 31000"
1,"Auburn","Androscoggin","01010","01","C","01010","01010"," "
2,"Durham","Androscoggin","01020","01","T","01020","01020"," "
3,"Greene","Androscoggin","01030","01","T","01030","01030"," "
4,"Leeds","Androscoggin","01040","01","T","01040","01040"," "
5,"Lewiston","Androscoggin","01050","01","C","01050","01050"," "
6,"Lisbon","Androscoggin","01060","01","T","01060","01060"," "
7,"Livermore","Androscoggin","01070","01","T","01070","01070"," "
8,"Livermore Falls","Androscoggin","01080","01","T","01080","01080"," "
9,"Mechanic Falls","Androscoggin","01090","01","T","01090","01090"," "
10,"Minot","Androscoggin","01100","01","T","01100","01100"," "
11,"Poland","Androscoggin","01110","01","T","01110","01110"," "
12,"Turner","Androscoggin","01120","01","T","01120","01120"," "
13,"Wales","Androscoggin","01130","01","T","01130","01130"," "
14,"Sabattus","Androscoggin","01140","01","T","01140","01140"," "
15,"Allagash","Aroostook","03010","03","T","03010","03010"," "
16,"Amity","Aroostook","03020","03","T","03020","03020"," "
17,"Ashland","Aroostook","03030","03","T","03030","03030"," "
18,"Bancroft","Aroostook","03040","03","T","03040","03040"," "
19,"Benedicta Twp","Aroostook","03050","03","U","03909","03050","Recoded back to original code"
20,"Blaine","Aroostook","03060","03","T","03060","03060"," "
21,"Bridgewater","Aroostook","03070","03","T","03070","03070"," "
22,"Caribou","Aroostook","03080","03","C","03080","03080"," "
23,"Cary Plt","Aroostook","03090","03","P","03090","03090"," "
24,"Castle Hill","Aroostook","03100","03","T","03100","03100"," "
25,"Caswell","Aroostook","03110","03","T","03110","03110","From plantation to town March 29, 1986"
26,"Chapman","Aroostook","03120","03","T","03120","03120"," "
27,"Crystal","Aroostook","03130","03","T","03130","03130"," "
28,"Cyr Plt","Aroostook","03140","03","P","03140","03140"," "
29,"Dyer Brook","Aroostook","03150","03","T","03150","03150"," "
30,"E Twp","Aroostook","03160","03","U","03910","03160","Recoded back to original code"
31,"Eagle Lake","Aroostook","03170","03","T","03170","03170"," "
32,"Easton","Aroostook","03180","03","T","03180","03180"," "
33,"Fort Fairfield","Aroostook","03190","03","T","03190","03190"," "
34,"Fort Kent","Aroostook","03200","03","T","03200","03200"," "
35,"Frenchville","Aroostook","03210","03","T","03210","03210"," "
36,"Garfield Plt","Aroostook","03220","03","P","03220","03220"," "
37,"Glenwood Plt","Aroostook","03230","03","P","03230","03230"," "
38,"Grand Isle","Aroostook","03240","03","T","03240","03240"," "
39,"Hamlin","Aroostook","03250","03","T","03250","03250"," "
40,"Hammond","Aroostook","03260","03","T","03260","03260"," "
41,"Haynesville","Aroostook","03270","03","T","03270","03270"," "
42,"Hersey","Aroostook","03280","03","T","03280","03280"," "
43,"Hodgdon","Aroostook","03290","03","T","03290","03290"," "
44,"Houlton","Aroostook","03300","03","T","03300","03300"," "
45,"Island Falls","Aroostook","03310","03","T","03310","03310"," "
46,"Limestone","Aroostook","03320","03","T","03320","03320"," "
47,"Linneus","Aroostook","03330","03","T","03330","03330"," "
48,"Littleton","Aroostook","03340","03","T","03340","03340"," "
49,"Ludlow","Aroostook","03350","03","T","03350","03350"," "
50,"Macwahoc Plt","Aroostook","03360","03","P","03360","03360"," "
51,"Madawaska","Aroostook","03370","03","T","03370","03370"," "
52,"Mapleton","Aroostook","03380","03","T","03380","03380"," "
53,"Mars Hill","Aroostook","03390","03","T","03390","03390"," "
54,"Masardis","Aroostook","03400","03","T","03400","03400"," "
55,"Merrill","Aroostook","03410","03","T","03410","03410"," "
56,"Monticello","Aroostook","03420","03","T","03420","03420"," "
57,"Moro Plt","Aroostook","03430","03","P","03430","03430"," "
58,"Nashville Plt","Aroostook","03440","03","P","03440","03440"," "
59,"New Canada","Aroostook","03450","03","T","03450","03450"," "
60,"New Limerick","Aroostook","03460","03","T","03460","03460"," "
61,"New Sweden","Aroostook","03470","03","T","03470","03470"," "
62,"Oakfield","Aroostook","03480","03","T","03480","03480"," "
63,"Orient","Aroostook","03490","03","T","03490","03490"," "
64,"Oxbow Plt","Aroostook","03500","03","P","03500","03500"," "
65,"Perham","Aroostook","03510","03","T","03510","03510"," "
66,"Portage Lake","Aroostook","03520","03","T","03520","03520"," "
67,"Presque Isle","Aroostook","03530","03","C","03530","03530"," "
68,"Reed Plt","Aroostook","03540","03","P","03540","03540"," "
69,"Saint Agatha","Aroostook","03550","03","T","03550","03550"," "
70,"Saint Francis","Aroostook","03560","03","T","03560","03560"," "
71,"Saint John Plt","Aroostook","03570","03","P","03570","03570"," "
72,"Sherman","Aroostook","03580","03","T","03580","03580"," "
73,"Smyrna","Aroostook","03590","03","T","03590","03590"," "
74,"Stockholm","Aroostook","03600","03","T","03600","03600"," "
75,"Van Buren","Aroostook","03610","03","T","03610","03610"," "
76,"Wade","Aroostook","03620","03","T","03620","03620"," "
77,"Wallagrass","Aroostook","03630","03","T","03630","03630","From plantation to town March 29, 1986"
78,"Washburn","Aroostook","03640","03","T","03640","03640"," "
79,"Westfield","Aroostook","03650","03","T","03650","03650"," "
80,"Westmanland","Aroostook","03660","03","T","03660","03660"," "
81,"Weston","Aroostook","03670","03","T","03670","03670"," "
82,"Winterville Plt","Aroostook","03680","03","P","03680","03680"," "
83,"Woodland","Aroostook","03690","03","T","03690","03690"," "
84,"Big Twenty Twp","Aroostook","03801","03","U","03801","03801"," "
85,"Connor Twp","Aroostook","03802","03","U","03802","03802"," "
86,"Cox Patent","Aroostook","03803","03","U","03803","03803"," "
87,"Dudley Twp","Aroostook","03804","03","U","03804","03804"," "
88,"Forkstown Twp","Aroostook","03805","03","U","03805","03805"," "
89,"Molunkus Twp","Aroostook","03806","03","U","03806","03806"," "
90,"North Yarmouth Academy Grant Twp","Aroostook","03807","03","U","03807","03807"," "
91,"Saint Croix Twp","Aroostook","03808","03","U","03808","03808"," "
92,"Silver Ridge Twp","Aroostook","03809","03","U","03809","03809"," "
93,"Scopan Twp","Aroostook","03810","03","U","03810","03810","From Squa Pan Twp in 2001, LD 2418"
94,"Upper Molunkus Twp","Aroostook","03811","03","U","03811","03811"," "
95,"Webbertown Twp","Aroostook","03812","03","U","03812","03812"," "
96,"TA R2 WELS","Aroostook","03813","03","U","03813","03813"," "
97,"TC R2 WELS","Aroostook","03814","03","U","03814","03814"," "
98,"TD R2 WELS","Aroostook","03815","03","U","03815","03815"," "
99,"T1 R5 WELS","Aroostook","03816","03","U","03816","03816"," "
100,"T2 R4 WELS","Aroostook","03817","03","U","03817","03817"," "
101,"T3 R3 WELS","Aroostook","03818","03","U","03818","03818"," "
102,"T3 R4 WELS","Aroostook","03819","03","U","03819","03819"," "
103,"T4 R3 WELS","Aroostook","03820","03","U","03820","03820"," "
104,"T7 R5 WELS","Aroostook","03821","03","U","03821","03821"," "
105,"T8 R3 WELS","Aroostook","03822","03","U","03822","03822"," "
106,"T8 R5 WELS","Aroostook","03823","03","U","03823","03823"," "
107,"T9 R3 WELS","Aroostook","03824","03","U","03824","03824"," "
108,"T9 R4 WELS","Aroostook","03825","03","U","03825","03825"," "
109,"T9 R5 WELS","Aroostook","03826","03","U","03826","03826"," "
110,"T9 R7 WELS","Aroostook","03827","03","U","03827","03827"," "
111,"T9 R8 WELS","Aroostook","03828","03","U","03828","03828"," "
112,"T10 R3 WELS","Aroostook","03829","03","U","03829","03829"," "
113,"T10 R6 WELS","Aroostook","03830","03","U","03830","03830"," "
114,"T10 R7 WELS","Aroostook","03831","03","U","03831","03831"," "
115,"T10 R8 WELS","Aroostook","03832","03","U","03832","03832"," "
116,"T11 R4 WELS","Aroostook","03833","03","U","03833","03833"," "
117,"T11 R7 WELS","Aroostook","03834","03","U","03834","03834"," "
118,"T11 R8 WELS","Aroostook","03835","03","U","03835","03835"," "
119,"T11 R9 WELS","Aroostook","03836","03","U","03836","03836"," "
120,"T11 R10 WELS","Aroostook","03837","03","U","03837","03837"," "
121,"T11 R11 WELS","Aroostook","03838","03","U","03838","03838"," "
122,"T11 R12 WELS","Aroostook","03839","03","U","03839","03839"," "
123,"T11 R13 WELS","Aroostook","03840","03","U","03840","03840"," "
124,"T11 R14 WELS","Aroostook","03841","03","U","03841","03841"," "
125,"T11 R15 WELS","Aroostook","03842","03","U","03842","03842"," "
126,"T11 R16 WELS","Aroostook","03843","03","U","03843","03843"," "
127,"T11 R17 WELS","Aroostook","03844","03","U","03844","03844"," "
128,"T12 R7 WELS","Aroostook","03845","03","U","03845","03845"," "
129,"T12 R8 WELS","Aroostook","03846","03","U","03846","03846"," "
130,"T12 R9 WELS","Aroostook","03847","03","U","03847","03847"," "
131,"T12 R10 WELS","Aroostook","03848","03","U","03848","03848"," "
132,"T12 R11 WELS","Aroostook","03849","03","U","03849","03849"," "
133,"T12 R12 WELS","Aroostook","03850","03","U","03850","03850"," "
134,"T12 R13 WELS","Aroostook","03851","03","U","03851","03851"," "
135,"T12 R14 WELS","Aroostook","03852","03","U","03852","03852"," "
136,"T12 R15 WELS","Aroostook","03853","03","U","03853","03853"," "
137,"T12 R16 WELS","Aroostook","03854","03","U","03854","03854"," "
138,"T12 R17 WELS","Aroostook","03855","03","U","03855","03855"," "
139,"T13 R5 WELS","Aroostook","03856","03","U","03856","03856"," "
140,"T13 R7 WELS","Aroostook","03857","03","U","03857","03857"," "
141,"T13 R8 WELS","Aroostook","03858","03","U","03858","03858"," "
142,"T13 R9 WELS","Aroostook","03859","03","U","03859","03859"," "
143,"T13 R10 WELS","Aroostook","03860","03","U","03860","03860"," "
144,"T13 R11 WELS","Aroostook","03861","03","U","03861","03861"," "
145,"T13 R12 WELS","Aroostook","03862","03","U","03862","03862"," "
146,"T13 R13 WELS","Aroostook","03863","03","U","03863","03863"," "
147,"T13 R14 WELS","Aroostook","03864","03","U","03864","03864"," "
148,"T13 R15 WELS","Aroostook","03865","03","U","03865","03865"," "
149,"T13 R16 WELS","Aroostook","03866","03","U","03866","03866"," "
150,"T14 R5 WELS","Aroostook","03867","03","U","03867","03867"," "
151,"T14 R6 WELS","Aroostook","03868","03","U","03868","03868"," "
152,"T14 R7 WELS","Aroostook","03869","03","U","03869","03869"," "
153,"T14 R8 WELS","Aroostook","03870","03","U","03870","03870"," "
154,"T14 R9 WELS","Aroostook","03871","03","U","03871","03871"," "
155,"T14 R10 WELS","Aroostook","03872","03","U","03872","03872"," "
156,"T14 R11 WELS","Aroostook","03873","03","U","03873","03873"," "
157,"T14 R12 WELS","Aroostook","03874","03","U","03874","03874"," "
158,"T14 R13 WELS","Aroostook","03875","03","U","03875","03875"," "
159,"T14 R14 WELS","Aroostook","03876","03","U","03876","03876"," "
160,"T14 R15 WELS","Aroostook","03877","03","U","03877","03877"," "
161,"T14 R16 WELS","Aroostook","03878","03","U","03878","03878"," "
162,"T15 R5 WELS","Aroostook","03879","03","U","03879","03879"," "
163,"T15 R6 WELS","Aroostook","03880","03","U","03880","03880"," "
164,"T15 R8 WELS","Aroostook","03881","03","U","03881","03881"," "
165,"T15 R9 WELS","Aroostook","03882","03","U","03882","03882"," "
166,"T15 R10 WELS","Aroostook","03883","03","U","03883","03883"," "
167,"T15 R11 WELS","Aroostook","03884","03","U","03884","03884"," "
168,"T15 R12 WELS","Aroostook","03885","03","U","03885","03885"," "
169,"T15 R13 WELS","Aroostook","03886","03","U","03886","03886"," "
170,"T15 R14 WELS","Aroostook","03887","03","U","03887","03887"," "
171,"T15 R15 WELS","Aroostook","03888","03","U","03888","03888"," "
173,"T16 R5 WELS","Aroostook","03890","03","U","03890","03890"," "
174,"T16 R6 WELS","Aroostook","03891","03","U","03891","03891"," "
175,"T16 R8 WELS","Aroostook","03892","03","U","03892","03892"," "
176,"T16 R9 WELS","Aroostook","03893","03","U","03893","03893"," "
177,"T16 R12 WELS","Aroostook","03894","03","U","03894","03894"," "
178,"T16 R13 WELS","Aroostook","03895","03","U","03895","03895"," "
179,"T16 R14 WELS","Aroostook","03896","03","U","03896","03896"," "
180,"T17 R3 WELS","Aroostook","03897","03","U","03897","03897"," "
181,"T17 R4 WELS","Aroostook","03898","03","U","03898","03898"," "
182,"Cross Lake Twp","Aroostook","03899","03","U","03899","03899","From T17 R5 WELS, eff 6/8/2004, LD 1925 P&S2003C46 121st"
183,"T17 R12 WELS","Aroostook","03900","03","U","03900","03900"," "
184,"T17 R13 WELS","Aroostook","03901","03","U","03901","03901"," "
185,"T17 R14 WELS","Aroostook","03902","03","U","03902","03902"," "
186,"T18 R10 WELS","Aroostook","03903","03","U","03903","03903"," "
187,"T18 R11 WELS","Aroostook","03904","03","U","03904","03904"," "
188,"T18 R12 WELS","Aroostook","03905","03","U","03905","03905"," "
189,"T18 R13 WELS","Aroostook","03906","03","U","03906","03906"," "
190,"T19 R11 WELS","Aroostook","03907","03","U","03907","03907"," "
191,"T19 R12 WELS","Aroostook","03908","03","U","03908","03908"," "
192,"Baldwin","Cumberland","05010","05","T","05010","05010"," "
193,"Bridgton","Cumberland","05020","05","T","05020","05020"," "
194,"Brunswick","Cumberland","05030","05","T","05030","05030"," "
195,"Cape Elizabeth","Cumberland","05040","05","T","05040","05040"," "
196,"Casco","Cumberland","05050","05","T","05050","05050"," "
197,"Cumberland","Cumberland","05060","05","T","05060","05060"," "
198,"Falmouth","Cumberland","05070","05","T","05070","05070"," "
199,"Freeport","Cumberland","05080","05","T","05080","05080"," "
200,"Frye Island","Cumberland","05085","05","T"," "," ","Newly created town in 1998"
201,"Gorham","Cumberland","05090","05","T","05090","05090"," "
202,"Gray","Cumberland","05100","05","T","05100","05100"," "
203,"Harpswell","Cumberland","05110","05","T","05110","05110"," "
204,"Harrison","Cumberland","05120","05","T","05120","05120"," "
205,"Long Island","Cumberland","05125","05","T"," "," ","Newly created town in 1993"
206,"Naples","Cumberland","05130","05","T","05130","05130"," "
207,"New Gloucester","Cumberland","05140","05","T","05140","05140"," "
208,"North Yarmouth","Cumberland","05150","05","T","05150","05150"," "
209,"Portland","Cumberland","05170","05","C","05170","05170"," "
210,"Pownal","Cumberland","05180","05","T","05180","05180"," "
211,"Raymond","Cumberland","05190","05","T","05190","05190"," "
212,"Scarborough","Cumberland","05200","05","T","05200","05200"," "
213,"Sebago","Cumberland","05210","05","T","05210","05210"," "
214,"South Portland","Cumberland","05220","05","C","05220","05220"," "
215,"Standish","Cumberland","05230","05","T","05230","05230"," "
216,"Westbrook","Cumberland","05240","05","C","05240","05240"," "
217,"Windham","Cumberland","05250","05","T","05250","05250"," "
218,"Yarmouth","Cumberland","05260","05","T","05260","05260"," "
219,"Avon","Franklin","07010","07","T","07010","07010"," "
220,"Carrabassett Valley","Franklin","07018","07","T","07018","07018"," "
221,"Carthage","Franklin","07020","07","T","07020","07020"," "
222,"Chesterville","Franklin","07030","07","T","07030","07030"," "
223,"Coplin Plt","Franklin","07040","07","P","07040","07040"," "
224,"Dallas Plt","Franklin","07050","07","P","07050","07050"," "
225,"Eustis","Franklin","07060","07","T","07060","07060"," "
226,"Farmington","Franklin","07070","07","T","07070","07070"," "
227,"Industry","Franklin","07080","07","T","07080","07080"," "
228,"Jay","Franklin","07090","07","T","07090","07090"," "
229,"Kingfield","Franklin","07100","07","T","07100","07100"," "
230,"Madrid Twp","Franklin","07110","07","U","07110","07110","Unorganized July 1, 2000, LD984, P&S 1999 chapter 31"
231,"New Sharon","Franklin","07120","07","T","07120","07120"," "
232,"New Vineyard","Franklin","07130","07","T","07130","07130"," "
233,"Phillips","Franklin","07140","07","T","07140","07140"," "
234,"Rangeley","Franklin","07150","07","T","07150","07150"," "
235,"Rangeley Plt","Franklin","07160","07","P","07160","07160"," "
236,"Sandy River Plt","Franklin","07170","07","P","07170","07170"," "
237,"Strong","Franklin","07180","07","T","07180","07180"," "
238,"Temple","Franklin","07190","07","T","07190","07190"," "
239,"Weld","Franklin","07200","07","T","07200","07200"," "
240,"Wilton","Franklin","07210","07","T","07210","07210"," "
241,"Alder Stream Twp","Franklin","07801","07","U","07801","07801"," "
242,"Beattie Twp","Franklin","07802","07","U","07802","07802"," "
243,"Chain of Ponds Twp","Franklin","07803","07","U","07803","07803"," "
244,"Coburn Gore","Franklin","07804","07","U","07804","07804"," "
245,"Township D","Franklin","07805","07","U","07805","07805"," "
246,"Davis Twp","Franklin","07806","07","U","07806","07806"," "
247,"Township E","Franklin","07807","07","U","07807","07807"," "
248,"Freeman Twp","Franklin","07808","07","U","07808","07808"," "
249,"Gorham Gore","Franklin","07809","07","U","07809","07809"," "
250,"Jim Pond Twp","Franklin","07811","07","U","07811","07811"," "
251,"Kibby Twp","Franklin","07812","07","U","07812","07812"," "
252,"Lang Twp","Franklin","07813","07","U","07813","07813"," "
253,"Lowelltown Twp","Franklin","07814","07","U","07814","07814"," "
254,"Massachusetts Gore","Franklin","07815","07","U","07815","07815"," "
255,"Merrill Strip Twp","Franklin","07816","07","U","07816","07816"," "
256,"Mount Abram Twp","Franklin","07817","07","U","07817","07817"," "
257,"Perkins Twp","Franklin","07818","07","U","07818","07818"," "
258,"Redington Twp","Franklin","07819","07","U","07819","07819"," "
259,"Salem Twp","Franklin","07820","07","U","07820","07820"," "
260,"Seven Ponds Twp","Franklin","07821","07","U","07821","07821"," "
261,"Skinner Twp","Franklin","07822","07","U","07822","07822"," "
262,"Stetsontown Twp","Franklin","07823","07","U","07823","07823"," "
263,"Tim Pond Twp","Franklin","07825","07","U","07825","07825"," "
264,"Township 6 North of Weld","Franklin","07826","07","U","07826","07826"," "
265,"Washington Twp","Franklin","07827","07","U","07827","07827"," "
266,"Wyman Twp","Franklin","07828","07","U","07828","07828"," "
267,"Amherst","Hancock","09010","09","T","09010","09010"," "
268,"Aurora","Hancock","09020","09","T","09020","09020"," "
269,"Bar Harbor","Hancock","09030","09","T","09030","09030"," "
270,"Blue Hill","Hancock","09040","09","T","09040","09040"," "
271,"Brooklin","Hancock","09050","09","T","09050","09050"," "
272,"Brooksville","Hancock","09060","09","T","09060","09060"," "
273,"Bucksport","Hancock","09070","09","T","09070","09070"," "
274,"Castine","Hancock","09080","09","T","09080","09080"," "
275,"Cranberry Isles","Hancock","09090","09","T","09090","09090"," "
276,"Dedham","Hancock","09100","09","T","09100","09100"," "
277,"Deer Isle","Hancock","09110","09","T","09110","09110"," "
278,"Eastbrook","Hancock","09120","09","T","09120","09120"," "
279,"Ellsworth","Hancock","09130","09","C","09130","09130"," "
280,"Franklin","Hancock","09140","09","T","09140","09140"," "
281,"Gouldsboro","Hancock","09150","09","T","09150","09150"," "
282,"Great Pond","Hancock","09160","09","T","09160","09160"," "
283,"Hancock","Hancock","09170","09","T","09170","09170"," "
284,"Lamoine","Hancock","09180","09","T","09180","09180"," "
285,"Frenchboro","Hancock","09190","09","T","09190","09190"," "
286,"Mariaville","Hancock","09200","09","T","09200","09200"," "
287,"Mount Desert","Hancock","09210","09","T","09210","09210"," "
288,"Orland","Hancock","09220","09","T","09220","09220"," "
289,"Osborn","Hancock","09230","09","T","09230","09230"," "
290,"Otis","Hancock","09240","09","T","09240","09240"," "
291,"Penobscot","Hancock","09250","09","T","09250","09250"," "
292,"Sedgwick","Hancock","09260","09","T","09260","09260"," "
293,"Sorrento","Hancock","09270","09","T","09270","09270"," "
294,"Southwest Harbor","Hancock","09280","09","T","09280","09280"," "
295,"Stonington","Hancock","09290","09","T","09290","09290"," "
296,"Sullivan","Hancock","09300","09","T","09300","09300"," "
297,"Surry","Hancock","09310","09","T","09310","09310"," "
298,"Swans Island","Hancock","09320","09","T","09320","09320"," "
299,"Tremont","Hancock","09330","09","T","09330","09330"," "
300,"Trenton","Hancock","09340","09","T","09340","09340"," "
301,"Verona Island","Hancock","09350","09","T","09350","09350","Was Verona,eff 3/2004 LD1653 03/05/04 P&SL1861C25 Sec.4"
302,"Waltham","Hancock","09360","09","T","09360","09360"," "
303,"Winter Harbor","Hancock","09370","09","T","09370","09370"," "
304,"T3 ND","Hancock","09801","09","U","09801","09801"," "
305,"Oqiton Twp","Hancock","09802","09","U","09802","09802","From T4 ND BPP in 2001, MRS1 Ch28 section 1501"
306,"T7 SD","Hancock","09803","09","U","09803","09803"," "
307,"Fletchers Landing Twp","Hancock","09804","09","U","09804","09804","From T8 SD, LD140 enacts P&SL 2005 C3 effective 7/1/2005"
308,"T9 SD","Hancock","09805","09","U","09805","09805"," "
309,"T10 SD","Hancock","09806","09","U","09806","09806"," "
310,"T16 MD","Hancock","09807","09","U","09807","09807"," "
311,"T22 MD","Hancock","09808","09","U","09808","09808"," "
312,"T28 MD","Hancock","09809","09","U","09809","09809","renamed 9/12/09 LD 619"
313,"T32 MD","Hancock","09810","09","U","09810","09810"," "
314,"T34 MD","Hancock","09811","09","U","09811","09811"," "
315,"T35 MD","Hancock","09812","09","U","09812","09812"," "
316,"T39 MD","Hancock","09813","09","U","09813","09813"," "
317,"T40 MD","Hancock","09814","09","U","09814","09814"," "
318,"T41 MD","Hancock","09815","09","U","09815","09815"," "
319,"Albion","Kennebec","11010","11","T","11010","11010"," "
320,"Augusta","Kennebec","11020","11","C","11020","11020"," "
321,"Belgrade","Kennebec","11030","11","T","11030","11030"," "
322,"Benton","Kennebec","11040","11","T","11040","11040"," "
323,"Chelsea","Kennebec","11050","11","T","11050","11050"," "
324,"China","Kennebec","11060","11","T","11060","11060"," "
325,"Clinton","Kennebec","11070","11","T","11070","11070"," "
326,"Farmingdale","Kennebec","11080","11","T","11080","11080"," "
327,"Fayette","Kennebec","11090","11","T","11090","11090"," "
328,"Gardiner","Kennebec","11100","11","C","11100","11100"," "
329,"Hallowell","Kennebec","11110","11","C","11110","11110"," "
330,"Litchfield","Kennebec","11120","11","T","11120","11120"," "
331,"Manchester","Kennebec","11130","11","T","11130","11130"," "
332,"Monmouth","Kennebec","11140","11","T","11140","11140"," "
333,"Mount Vernon","Kennebec","11150","11","T","11150","11150"," "
334,"Oakland","Kennebec","11160","11","T","11160","11160"," "
335,"Pittston","Kennebec","11170","11","T","11170","11170"," "
336,"Randolph","Kennebec","11180","11","T","11180","11180"," "
337,"Readfield","Kennebec","11190","11","T","11190","11190"," "
338,"Rome","Kennebec","11200","11","T","11200","11200"," "
339,"Sidney","Kennebec","11210","11","T","11210","11210"," "
340,"Vassalboro","Kennebec","11220","11","T","11220","11220"," "
341,"Vienna","Kennebec","11230","11","T","11230","11230"," "
342,"Waterville","Kennebec","11240","11","C","11240","11240"," "
343,"Wayne","Kennebec","11250","11","T","11250","11250"," "
344,"West Gardiner","Kennebec","11260","11","T","11260","11260"," "
345,"Windsor","Kennebec","11270","11","T","11270","11270"," "
346,"Winslow","Kennebec","11280","11","T","11280","11280"," "
347,"Winthrop","Kennebec","11290","11","T","11290","11290"," "
348,"Unity Twp","Kennebec","11801","11","U","11801","11801"," "
349,"Appleton","Knox","13010","13","T","13010","13010"," "
350,"Camden","Knox","13020","13","T","13020","13020"," "
351,"Cushing","Knox","13030","13","T","13030","13030"," "
352,"Friendship","Knox","13040","13","T","13040","13040"," "
353,"Hope","Knox","13050","13","T","13050","13050"," "
354,"Isle au Haut","Knox","13060","13","T","13060","13060"," "
355,"Matinicus Isle Plt","Knox","13070","13","P","13070","13070"," "
356,"North Haven","Knox","13080","13","T","13080","13080"," "
357,"Owls Head","Knox","13090","13","T","13090","13090"," "
358,"Rockland","Knox","13100","13","C","13100","13100"," "
359,"Rockport","Knox","13110","13","T","13110","13110"," "
360,"Saint George","Knox","13120","13","T","13120","13120"," "
361,"South Thomaston","Knox","13130","13","T","13130","13130"," "
362,"Thomaston","Knox","13140","13","T","13140","13140"," "
363,"Union","Knox","13150","13","T","13150","13150"," "
364,"Vinalhaven","Knox","13160","13","T","13160","13160"," "
365,"Warren","Knox","13170","13","T","13170","13170"," "
366,"Washington","Knox","13180","13","T","13180","13180"," "
367,"Criehaven Twp","Knox","13801","13","U","13801","13801"," "
368,"Muscle Ridge Twp","Knox","13803","13","U"," "," ","Re-identified unorganized territory in 1982"
369,"Alna","Lincoln","15010","15","T","15010","15010"," "
370,"Boothbay","Lincoln","15020","15","T","15020","15020"," "
371,"Boothbay Harbor","Lincoln","15030","15","T","15030","15030"," "
372,"Bremen","Lincoln","15040","15","T","15040","15040"," "
373,"Bristol","Lincoln","15050","15","T","15050","15050"," "
374,"Damariscotta","Lincoln","15060","15","T","15060","15060"," "
375,"Dresden","Lincoln","15070","15","T","15070","15070"," "
376,"Edgecomb","Lincoln","15080","15","T","15080","15080"," "
377,"Jefferson","Lincoln","15090","15","T","15090","15090"," "
378,"Monhegan Island Plt","Lincoln","15100","15","P","15100","15100"," "
379,"Newcastle","Lincoln","15110","15","T","15110","15110"," "
380,"Nobleboro","Lincoln","15120","15","T","15120","15120"," "
381,"Somerville","Lincoln","15130","15","T","15130","15130"," "
382,"South Bristol","Lincoln","15140","15","T","15140","15140"," "
383,"Southport","Lincoln","15150","15","T","15150","15150"," "
384,"Waldoboro","Lincoln","15160","15","T","15160","15160"," "
385,"Westport Island","Lincoln","15170","15","T","15170","15170","Was Westport, eff 11/2003 LD37 4/18/03 P&S1828C511 Sec.7"
386,"Whitefield","Lincoln","15180","15","T","15180","15180"," "
387,"Wiscasset","Lincoln","15190","15","T","15190","15190"," "
388,"Hibberts Gore","Lincoln","15801","15","U","15801","15801"," "
389,"Andover","Oxford","17010","17","T","17010","17010"," "
390,"Bethel","Oxford","17020","17","T","17020","17020"," "
391,"Brownfield","Oxford","17030","17","T","17030","17030"," "
392,"Buckfield","Oxford","17040","17","T","17040","17040"," "
393,"Byron","Oxford","17050","17","T","17050","17050"," "
394,"Canton","Oxford","17060","17","T","17060","17060"," "
395,"Denmark","Oxford","17070","17","T","17070","17070"," "
396,"Dixfield","Oxford","17080","17","T","17080","17080"," "
397,"Fryeburg","Oxford","17090","17","T","17090","17090"," "
398,"Gilead","Oxford","17100","17","T","17100","17100"," "
399,"Greenwood","Oxford","17110","17","T","17110","17110"," "
400,"Hanover","Oxford","17120","17","T","17120","17120"," "
401,"Hartford","Oxford","17130","17","T","17130","17130"," "
402,"Hebron","Oxford","17140","17","T","17140","17140"," "
403,"Hiram","Oxford","17150","17","T","17150","17150"," "
404,"Lincoln Plt","Oxford","17160","17","P","17160","17160"," "
405,"Lovell","Oxford","17170","17","T","17170","17170"," "
406,"Magalloway Plt","Oxford","17180","17","P","17180","17180"," "
407,"Mexico","Oxford","17190","17","T","17190","17190"," "
408,"Newry","Oxford","17200","17","T","17200","17200"," "
409,"Norway","Oxford","17210","17","T","17210","17210"," "
410,"Otisfield","Oxford","17217","17","T","17217","05160","Recoded, moved from Cumberland County to Oxford County"
411,"Oxford","Oxford","17220","17","T","17220","17220"," "
412,"Paris","Oxford","17230","17","T","17230","17230"," "
413,"Peru","Oxford","17240","17","T","17240","17240"," "
414,"Porter","Oxford","17250","17","T","17250","17250"," "
415,"Roxbury","Oxford","17260","17","T","17260","17260"," "
416,"Rumford","Oxford","17270","17","T","17270","17270"," "
417,"Stoneham","Oxford","17280","17","T","17280","17280"," "
418,"Stow","Oxford","17290","17","T","17290","17290"," "
419,"Sumner","Oxford","17300","17","T","17300","17300"," "
420,"Sweden","Oxford","17310","17","T","17310","17310"," "
421,"Upton","Oxford","17320","17","T","17320","17320"," "
422,"Waterford","Oxford","17330","17","T","17330","17330"," "
423,"West Paris","Oxford","17340","17","T","17340","17340"," "
424,"Woodstock","Oxford","17350","17","T","17350","17350"," "
425,"Adamstown Twp","Oxford","17801","17","U","17801","17801"," "
426,"Albany Twp","Oxford","17802","17","U","17802","17802"," "
427,"Andover North Surplus","Oxford","17803","17","U","17803","17803"," "
428,"Andover West Surplus Twp","Oxford","17804","17","U","17804","17804"," "
429,"Batchelders Grant Twp","Oxford","17805","17","U","17805","17805"," "
430,"Bowmantown Twp","Oxford","17806","17","U","17806","17806"," "
431,"C Surplus","Oxford","17807","17","U","17807","17807"," "
432,"Grafton Twp","Oxford","17808","17","U","17808","17808"," "
433,"Lower Cupsuptic Twp","Oxford","17809","17","U","17809","17809"," "
434,"Lynchtown Twp","Oxford","17810","17","U","17810","17810"," "
435,"Mason Twp","Oxford","17811","17","U","17811","17811"," "
436,"Milton Twp","Oxford","17812","17","U","17812","17812"," "
437,"Oxbow Twp","Oxford","17813","17","U","17813","17813"," "
438,"Parkertown Twp","Oxford","17814","17","U","17814","17814"," "
439,"Parmachenee Twp","Oxford","17815","17","U","17815","17815"," "
440,"Richardsontown Twp","Oxford","17816","17","U","17816","17816"," "
441,"Riley Twp","Oxford","17817","17","U","17817","17817"," "
442,"Township C","Oxford","17818","17","U","17818","17818"," "
443,"Upper Cupsuptic Twp","Oxford","17819","17","U","17819","17819"," "
444,"Alton","Penobscot","19010","19","T","19010","19010"," "
445,"Bangor","Penobscot","19020","19","C","19020","19020"," "
446,"Bradford","Penobscot","19030","19","T","19030","19030"," "
447,"Bradley","Penobscot","19040","19","T","19040","19040"," "
448,"Brewer","Penobscot","19050","19","C","19050","19050"," "
449,"Burlington","Penobscot","19060","19","T","19060","19060"," "
450,"Carmel","Penobscot","19070","19","T","19070","19070"," "
451,"Carroll Plt","Penobscot","19080","19","P","19080","19080"," "
452,"Charleston","Penobscot","19090","19","T","19090","19090"," "
453,"Chester","Penobscot","19100","19","T","19100","19100"," "
454,"Clifton","Penobscot","19110","19","T","19110","19110"," "
455,"Corinna","Penobscot","19120","19","T","19120","19120"," "
456,"Corinth","Penobscot","19130","19","T","19130","19130"," "
457,"Dexter","Penobscot","19140","19","T","19140","19140"," "
458,"Dixmont","Penobscot","19150","19","T","19150","19150"," "
459,"Drew Plt","Penobscot","19160","19","P","19160","19160"," "
460,"East Millinocket","Penobscot","19170","19","T","19170","19170"," "
461,"Eddington","Penobscot","19180","19","T","19180","19180"," "
462,"Edinburg","Penobscot","19190","19","T","19190","19190"," "
463,"Enfield","Penobscot","19200","19","T","19200","19200"," "
464,"Etna","Penobscot","19210","19","T","19210","19210"," "
465,"Exeter","Penobscot","19220","19","T","19220","19220"," "
466,"Garland","Penobscot","19230","19","T","19230","19230"," "
467,"Glenburn","Penobscot","19240","19","T","19240","19240"," "
468,"Grand Falls Twp","Penobscot","19250","19","U","19838","19250","Recoded back to original code"
469,"Greenbush","Penobscot","19260","19","T","19260","19260"," "
470,"Greenfield Twp","Penobscot","19270","19","U","19840","19270","Recoded back to original code"
471,"Hampden","Penobscot","19280","19","T","19280","19280"," "
472,"Hermon","Penobscot","19290","19","T","19290","19290"," "
473,"Holden","Penobscot","19300","19","T","19300","19300"," "
474,"Howland","Penobscot","19310","19","T","19310","19310"," "
475,"Hudson","Penobscot","19320","19","T","19320","19320"," "
476,"Kenduskeag","Penobscot","19330","19","T","19330","19330"," "
477,"Lagrange","Penobscot","19340","19","T","19340","19340"," "
478,"Lakeville","Penobscot","19350","19","T","19350","19350"," "
479,"Lee","Penobscot","19360","19","T","19360","19360"," "
480,"Levant","Penobscot","19370","19","T","19370","19370"," "
481,"Lincoln","Penobscot","19380","19","T","19380","19380"," "
482,"Lowell","Penobscot","19390","19","T","19390","19390"," "
483,"Mattawamkeag","Penobscot","19400","19","T","19400","19400"," "
484,"Maxfield","Penobscot","19410","19","T","19410","19410"," "
485,"Medway","Penobscot","19420","19","T","19420","19420"," "
486,"Milford","Penobscot","19430","19","T","19430","19430"," "
487,"Millinocket","Penobscot","19440","19","T","19440","19440"," "
488,"Mount Chase","Penobscot","19450","19","T","19450","19450"," "
489,"Newburgh","Penobscot","19460","19","T","19460","19460"," "
490,"Newport","Penobscot","19470","19","T","19470","19470"," "
491,"Old Town","Penobscot","19480","19","C","19480","19480"," "
492,"Orono","Penobscot","19490","19","T","19490","19490"," "
493,"Orrington","Penobscot","19500","19","T","19500","19500"," "
494,"Passadumkeag","Penobscot","19510","19","T","19510","19510"," "
495,"Patten","Penobscot","19520","19","T","19520","19520"," "
496,"Plymouth","Penobscot","19530","19","T","19530","19530"," "
497,"Prentiss Twp T7 R3 NBPP","Penobscot","19540","19","U","19839","19540","Recoded back to original code"
498,"Seboeis Plt","Penobscot","19550","19","P","19550","19550"," "
499,"Springfield","Penobscot","19560","19","T","19560","19560"," "
500,"Stacyville","Penobscot","19570","19","T","19570","19570"," "
501,"Stetson","Penobscot","19580","19","T","19580","19580"," "
502,"Veazie","Penobscot","19590","19","T","19590","19590"," "
503,"Webster Plt","Penobscot","19600","19","P","19600","19600"," "
504,"Winn","Penobscot","19610","19","T","19610","19610"," "
505,"Woodville","Penobscot","19620","19","T","19620","19620"," "
506,"Indian Island","Penobscot","19630","19","R","19630","19630"," "
507,"Argyle Twp","Penobscot","19801","19","U","19801","19801"," "
508,"Grindstone Twp","Penobscot","19802","19","U","19802","19802"," "
509,"Herseytown Twp","Penobscot","19803","19","U","19803","19803"," "
510,"Hopkins Academy Grant Twp","Penobscot","19804","19","U","19804","19804"," "
511,"T3 Indian Purchase Twp","Penobscot","19806","19","U","19806","19806"," "
512,"T4 Indian Purchase Twp","Penobscot","19807","19","U","19807","19807"," "
513,"Kingman Twp","Penobscot","19808","19","U","19808","19808"," "
514,"Long A Twp","Penobscot","19809","19","U","19809","19809"," "
515,"Mattamiscontis Twp","Penobscot","19810","19","U","19810","19810"," "
516,"Soldiertown Twp T2 R7 WELS","Penobscot","19811","19","U","19811","19811"," "
517,"Summit Twp","Penobscot","19812","19","U","19812","19812"," "
518,"Veazie Gore","Penobscot","19813","19","U","19813","19813"," "
519,"TA R7 WELS","Penobscot","19814","19","U","19814","19814"," "
520,"T1 R6 WELS","Penobscot","19815","19","U","19815","19815"," "
521,"T1 R8 WELS","Penobscot","19816","19","U","19816","19816"," "
522,"T2 R8 NWP","Penobscot","19817","19","U","19817","19817"," "
523,"T2 R8 WELS","Penobscot","19818","19","U","19818","19818"," "
524,"T2 R9 NWP","Penobscot","19819","19","U","19819","19819"," "
525,"T3 R1 NBPP","Penobscot","19820","19","U","19820","19820"," "
526,"T3 R7 WELS","Penobscot","19821","19","U","19821","19821"," "
527,"T3 R8 WELS","Penobscot","19822","19","U","19822","19822"," "
528,"Cedar Lake Twp","Penobscot","19823","19","U","19823","19823","name changed 11/17/2011 LD 81"
529,"T4 R7 WELS","Penobscot","19824","19","U","19824","19824"," "
530,"T4 R8 WELS","Penobscot","19825","19","U","19825","19825"," "
531,"Pukakon Twp","Penobscot","19826","19","U","19826","19826","From T5 R1 NBPP in 2001, MRS1 Ch28 section 1501"
532,"T5 R7 WELS","Penobscot","19827","19","U","19827","19827"," "
533,"T5 R8 WELS","Penobscot","19828","19","U","19828","19828"," "
534,"T6 R6 WELS","Penobscot","19829","19","U","19829","19829"," "
535,"T6 R7 WELS","Penobscot","19830","19","U","19830","19830"," "
536,"T6 R8 WELS","Penobscot","19831","19","U","19831","19831"," "
537,"T7 R6 WELS","Penobscot","19832","19","U","19832","19832"," "
538,"T7 R7 WELS","Penobscot","19833","19","U","19833","19833"," "
539,"T7 R8 WELS","Penobscot","19834","19","U","19834","19834"," "
540,"T8 R6 WELS","Penobscot","19835","19","U","19835","19835"," "
541,"T8 R7 WELS","Penobscot","19836","19","U","19836","19836"," "
542,"T8 R8 WELS","Penobscot","19837","19","U","19837","19837"," "
543,"Piscataquis County Island","Piscataquis","21000","21","U","21000"," ","Newly created code in 1999"
544,"Abbot","Piscataquis","21010","21","T","21010","21010"," "
545,"Atkinson","Piscataquis","21020","21","T","21020","21020"," "
546,"Barnard Twp","Piscataquis","21030","21","U","21892","21030","Recoded back to original code"
547,"Beaver Cove","Piscataquis","21037","21","T","21037","21037"," "
548,"Blanchard Twp","Piscataquis","21040","21","U","21894","21040","Recoded back to original code"
549,"Bowerbank","Piscataquis","21050","21","T","21050","21050"," "
550,"Brownville","Piscataquis","21060","21","T","21060","21060"," "
551,"Dover-Foxcroft","Piscataquis","21070","21","T","21070","21070"," "
552,"Elliottsville Twp","Piscataquis","21080","21","U","21893","21080","Recoded back to original code"
553,"Greenville","Piscataquis","21090","21","T","21090","21090"," "
554,"Guilford","Piscataquis","21100","21","T","21100","21100"," "
555,"Kingsbury Plt","Piscataquis","21110","21","P","21110","21110"," "
556,"Lake View Plt","Piscataquis","21120","21","P","21120","21120"," "
557,"Medford","Piscataquis","21130","21","T","21130","21130"," "
558,"Milo","Piscataquis","21140","21","T","21140","21140"," "
559,"Monson","Piscataquis","21150","21","T","21150","21150"," "
560,"Parkman","Piscataquis","21160","21","T","21160","21160"," "
561,"Sangerville","Piscataquis","21170","21","T","21170","21170"," "
562,"Sebec","Piscataquis","21180","21","T","21180","21180"," "
563,"Shirley","Piscataquis","21190","21","T","21190","21190"," "
564,"Wellington","Piscataquis","21200","21","T","21200","21200"," "
565,"Willimantic","Piscataquis","21210","21","T","21210","21210"," "
566,"Big Moose Twp","Piscataquis","21801","21","U","21801","21801","From Big Squaw Twp in 2001, MRSA 1 Ch 27 section 1101"
567,"Bowdoin College Grant East Twp","Piscataquis","21802","21","U","21802","21802"," "
568,"Bowdoin College Grant West Twp","Piscataquis","21803","21","U","21803","21803"," "
569,"Chesuncook Twp","Piscataquis","21804","21","U","21804","21804"," "
570,"Cove Point Twp","Piscataquis","21805","21","U","21805","21805"," "
571,"Days Academy Grant Twp","Piscataquis","21806","21","U","21806","21806"," "
572,"Eagle Lake Twp","Piscataquis","21807","21","U","21807","21807"," "
573,"East Middlesex Canal Grant Twp","Piscataquis","21808","21","U","21808","21808"," "
574,"Frenchtown Twp","Piscataquis","21809","21","U","21809","21809"," "
575,"Harfords Point Twp","Piscataquis","21811","21","U","21811","21811"," "
576,"Katahdin Iron Works Twp","Piscataquis","21812","21","U","21812","21812"," "
577,"Kineo Twp","Piscataquis","21813","21","U","21813","21813"," "
578,"T1 R13 WELS","Piscataquis","21814","21","U","21814","21814"," "
579,"Lily Bay Twp","Piscataquis","21815","21","U","21815","21815"," "
580,"Moosehead Junction Twp","Piscataquis","21816","21","U","21816","21816","From Little Squaw Twp in 2001, MRSA 1 Ch 27 section 1101"
581,"Lobster Twp","Piscataquis","21817","21","U","21817","21817"," "
582,"Mount Katahdin Twp","Piscataquis","21818","21","U","21818","21818"," "
583,"Nesourdnahunk Twp","Piscataquis","21819","21","U","21819","21819"," "
584,"Northeast Carry Twp","Piscataquis","21820","21","U","21820","21820"," "
585,"Orneville Twp","Piscataquis","21821","21","U","21821","21821"," "
586,"Rainbow Twp","Piscataquis","21822","21","U","21822","21822"," "
587,"Shawtown Twp","Piscataquis","21823","21","U","21823","21823"," "
588,"Soper Mountain Twp","Piscataquis","21824","21","U","21824","21824"," "
589,"Spencer Bay Twp","Piscataquis","21825","21","U","21825","21825"," "
590,"Trout Brook Twp","Piscataquis","21826","21","U","21826","21826"," "
591,"Williamsburg Twp","Piscataquis","21827","21","U","21827","21827"," "
592,"TA R10 WELS","Piscataquis","21828","21","U","21828","21828"," "
593,"TA R11 WELS","Piscataquis","21829","21","U","21829","21829"," "
594,"TB R10 WELS","Piscataquis","21830","21","U","21830","21830"," "
595,"TB R11 WELS","Piscataquis","21831","21","U","21831","21831"," "
596,"TX R14 WELS","Piscataquis","21832","21","U","21832","21832"," "
597,"T1 R9 WELS","Piscataquis","21833","21","U","21833","21833"," "
598,"T1 R10 WELS","Piscataquis","21834","21","U","21834","21834"," "
599,"T1 R11 WELS","Piscataquis","21835","21","U","21835","21835"," "
600,"T1 R12 WELS","Piscataquis","21836","21","U","21836","21836"," "
601,"T2 R9 WELS","Piscataquis","21837","21","U","21837","21837"," "
602,"T2 R10 WELS","Piscataquis","21838","21","U","21838","21838"," "
603,"T2 R12 WELS","Piscataquis","21839","21","U","21839","21839"," "
604,"T2 R13 WELS","Piscataquis","21840","21","U","21840","21840"," "
605,"T3 R10 WELS","Piscataquis","21841","21","U","21841","21841"," "
606,"T3 R11 WELS","Piscataquis","21842","21","U","21842","21842"," "
607,"T3 R12 WELS","Piscataquis","21843","21","U","21843","21843"," "
608,"T3 R13 WELS","Piscataquis","21844","21","U","21844","21844"," "
609,"T4 R9 NWP","Piscataquis","21845","21","U","21845","21845"," "
610,"T4 R9 WELS","Piscataquis","21846","21","U","21846","21846"," "
611,"T4 R10 WELS","Piscataquis","21847","21","U","21847","21847"," "
612,"T4 R11 WELS","Piscataquis","21848","21","U","21848","21848"," "
613,"T4 R12 WELS","Piscataquis","21849","21","U","21849","21849"," "
614,"T4 R13 WELS","Piscataquis","21850","21","U","21850","21850"," "
615,"T4 R14 WELS","Piscataquis","21851","21","U","21851","21851"," "
616,"T4 R15 WELS","Piscataquis","21852","21","U","21852","21852"," "
617,"Ebeemee Twp","Piscataquis","21853","21","U","21853","21853","From T5 R9 NWP, eff 6/8/2004, LD 1925 P&S2003C46 121st"
618,"T5 R9 WELS","Piscataquis","21854","21","U","21854","21854"," "
619,"T5 R11 WELS","Piscataquis","21855","21","U","21855","21855"," "
620,"T5 R12 WELS","Piscataquis","21856","21","U","21856","21856"," "
621,"T5 R14 WELS","Piscataquis","21857","21","U","21857","21857"," "
622,"T5 R15 WELS","Piscataquis","21858","21","U","21858","21858"," "
623,"T6 R10 WELS","Piscataquis","21859","21","U","21859","21859"," "
624,"T6 R11 WELS","Piscataquis","21860","21","U","21860","21860"," "
625,"T6 R12 WELS","Piscataquis","21861","21","U","21861","21861"," "
626,"T6 R13 WELS","Piscataquis","21862","21","U","21862","21862"," "
627,"T6 R14 WELS","Piscataquis","21863","21","U","21863","21863"," "
628,"T6 R15 WELS","Piscataquis","21864","21","U","21864","21864"," "
629,"T7 R9 NWP","Piscataquis","21865","21","U","21865","21865"," "
630,"T7 R9 WELS","Piscataquis","21866","21","U","21866","21866"," "
631,"T7 R10 WELS","Piscataquis","21867","21","U","21867","21867"," "
632,"T7 R11 WELS","Piscataquis","21868","21","U","21868","21868"," "
633,"T7 R12 WELS","Piscataquis","21869","21","U","21869","21869"," "
634,"T7 R13 WELS","Piscataquis","21870","21","U","21870","21870"," "
635,"T7 R14 WELS","Piscataquis","21871","21","U","21871","21871"," "
636,"T7 R15 WELS","Piscataquis","21872","21","U","21872","21872"," "
637,"T8 R9 WELS","Piscataquis","21873","21","U","21873","21873"," "
638,"T8 R10 WELS","Piscataquis","21874","21","U","21874","21874"," "
639,"T8 R11 WELS","Piscataquis","21875","21","U","21875","21875"," "
640,"T8 R14 WELS","Piscataquis","21876","21","U","21876","21876"," "
641,"T8 R15 WELS","Piscataquis","21877","21","U","21877","21877"," "
642,"T9 R9 WELS","Piscataquis","21878","21","U","21878","21878"," "
643,"T9 R10 WELS","Piscataquis","21879","21","U","21879","21879"," "
644,"T9 R11 WELS","Piscataquis","21880","21","U","21880","21880"," "
645,"T9 R12 WELS","Piscataquis","21881","21","U","21881","21881"," "
646,"T9 R13 WELS","Piscataquis","21882","21","U","21882","21882"," "
647,"T9 R14 WELS","Piscataquis","21883","21","U","21883","21883"," "
648,"T9 R15 WELS","Piscataquis","21884","21","U","21884","21884"," "
649,"T10 R9 WELS","Piscataquis","21885","21","U","21885","21885"," "
650,"T10 R10 WELS","Piscataquis","21886","21","U","21886","21886"," "
651,"T10 R11 WELS","Piscataquis","21887","21","U","21887","21887"," "
652,"T10 R12 WELS","Piscataquis","21888","21","U","21888","21888"," "
653,"T10 R13 WELS","Piscataquis","21889","21","U","21889","21889"," "
654,"T10 R14 WELS","Piscataquis","21890","21","U","21890","21890"," "
655,"T10 R15 WELS","Piscataquis","21891","21","U","21891","21891"," "
656,"Arrowsic","Sagadahoc","23010","23","T","23010","23010"," "
657,"Bath","Sagadahoc","23020","23","C","23020","23020"," "
658,"Bowdoin","Sagadahoc","23030","23","T","23030","23030"," "
659,"Bowdoinham","Sagadahoc","23040","23","T","23040","23040"," "
660,"Georgetown","Sagadahoc","23050","23","T","23050","23050"," "
661,"Phippsburg","Sagadahoc","23060","23","T","23060","23060"," "
662,"Richmond","Sagadahoc","23070","23","T","23070","23070"," "
663,"Topsham","Sagadahoc","23080","23","T","23080","23080"," "
664,"West Bath","Sagadahoc","23090","23","T","23090","23090"," "
665,"Woolwich","Sagadahoc","23100","23","T","23100","23100"," "
666,"Perkins Twp Swan Island","Sagadahoc","23801","23","U","23801","23801"," "
667,"Anson","Somerset","25010","25","T","25010","25010"," "
668,"Athens","Somerset","25020","25","T","25020","25020"," "
669,"Bingham","Somerset","25030","25","T","25030","25030"," "
670,"Brighton Plt","Somerset","25040","25","P","25040","25040"," "
671,"Cambridge","Somerset","25050","25","T","25050","25050"," "
672,"Canaan","Somerset","25060","25","T","25060","25060"," "
673,"Caratunk","Somerset","25070","25","T","25070","25070"," "
674,"Cornville","Somerset","25080","25","T","25080","25080"," "
675,"Dennistown Plt","Somerset","25090","25","P","25090","25090"," "
676,"Detroit","Somerset","25100","25","T","25100","25100"," "
677,"Embden","Somerset","25110","25","T","25110","25110"," "
678,"Fairfield","Somerset","25120","25","T","25120","25120"," "
679,"Harmony","Somerset","25130","25","T","25130","25130"," "
680,"Hartland","Somerset","25140","25","T","25140","25140"," "
681,"Highland Plt","Somerset","25150","25","P","25150","25150"," "
682,"Jackman","Somerset","25160","25","T","25160","25160"," "
683,"Madison","Somerset","25170","25","T","25170","25170"," "
684,"Mercer","Somerset","25180","25","T","25180","25180"," "
685,"Moose River","Somerset","25190","25","T","25190","25190"," "
686,"Moscow","Somerset","25200","25","T","25200","25200"," "
687,"New Portland","Somerset","25210","25","T","25210","25210"," "
688,"Norridgewock","Somerset","25220","25","T","25220","25220"," "
689,"Palmyra","Somerset","25230","25","T","25230","25230"," "
690,"Pittsfield","Somerset","25240","25","T","25240","25240"," "
691,"Pleasant Ridge Plt","Somerset","25250","25","P","25250","25250"," "
692,"Ripley","Somerset","25260","25","T","25260","25260"," "
693,"Saint Albans","Somerset","25270","25","T","25270","25270"," "
694,"Skowhegan","Somerset","25280","25","T","25280","25280"," "
695,"Smithfield","Somerset","25290","25","T","25290","25290"," "
696,"Solon","Somerset","25300","25","T","25300","25300"," "
697,"Starks","Somerset","25310","25","T","25310","25310"," "
698,"The Forks Plt","Somerset","25320","25","P","25320","25320"," "
699,"West Forks Plt","Somerset","25330","25","P","25330","25330"," "
700,"Alder Brook Twp","Somerset","25801","25","U","25801","25801"," "
701,"Appleton Twp","Somerset","25802","25","U","25802","25802"," "
702,"Taunton & Raynham Academy Grant","Somerset","25803","25","U","25803","25803"," "
703,"Attean Twp","Somerset","25804","25","U","25804","25804"," "
704,"Bald Mountain Twp T2 R3","Somerset","25805","25","U","25805","25805"," "
705,"Bald Mountain Twp T4 R3","Somerset","25806","25","U","25806","25806"," "
706,"Bigelow Twp","Somerset","25807","25","U","25807","25807"," "
707,"Big Six Twp","Somerset","25808","25","U","25808","25808"," "
708,"Big Ten Twp","Somerset","25809","25","U","25809","25809"," "
709,"Big W Twp","Somerset","25810","25","U","25810","25810"," "
710,"Blake Gore","Somerset","25811","25","U","25811","25811"," "
711,"Bowtown Twp","Somerset","25812","25","U","25812","25812"," "
712,"Bradstreet Twp","Somerset","25813","25","U","25813","25813"," "
713,"Brassua Twp","Somerset","25814","25","U","25814","25814"," "
714,"Carrying Place Town Twp","Somerset","25815","25","U","25815","25815"," "
715,"Chase Stream Twp","Somerset","25816","25","U","25816","25816"," "
716,"Comstock Twp","Somerset","25817","25","U","25817","25817"," "
717,"Concord Twp","Somerset","25818","25","U","25818","25818"," "
718,"Dead River Twp","Somerset","25819","25","U","25819","25819"," "
719,"Dole Brook Twp","Somerset","25820","25","U","25820","25820"," "
720,"East Moxie Twp","Somerset","25821","25","U","25821","25821"," "
721,"Elm Stream Twp","Somerset","25822","25","U","25822","25822"," "
722,"Flagstaff Twp","Somerset","25823","25","U","25823","25823"," "
723,"Forsyth Twp","Somerset","25824","25","U","25824","25824"," "
724,"Hammond Twp","Somerset","25825","25","U","25825","25825"," "
725,"Hobbstown Twp","Somerset","25826","25","U","25826","25826"," "
726,"Holeb Twp","Somerset","25827","25","U","25827","25827"," "
727,"Indian Stream Twp","Somerset","25828","25","U","25828","25828"," "
728,"Johnson Mountain Twp","Somerset","25829","25","U","25829","25829"," "
729,"King & Bartlett Twp","Somerset","25830","25","U","25830","25830"," "
730,"Lexington Twp","Somerset","25831","25","U","25831","25831"," "
731,"Little W Twp","Somerset","25832","25","U","25832","25832"," "
732,"Long Pond Twp","Somerset","25833","25","U","25833","25833"," "
733,"Lower Enchanted Twp","Somerset","25834","25","U","25834","25834"," "
734,"Mayfield Twp","Somerset","25835","25","U","25835","25835"," "
735,"Misery Twp","Somerset","25836","25","U","25836","25836"," "
736,"Misery Gore Twp","Somerset","25837","25","U","25837","25837"," "
737,"Moxie Gore","Somerset","25838","25","U","25838","25838"," "
738,"Parlin Pond Twp","Somerset","25839","25","U","25839","25839"," "
739,"Pierce Pond Twp","Somerset","25840","25","U","25840","25840"," "
740,"Pittston Academy Grant","Somerset","25841","25","U","25841","25841"," "
741,"Plymouth Twp","Somerset","25842","25","U","25842","25842"," "
742,"Prentiss Twp T4 R4 NBKP","Somerset","25843","25","U","25843","25843"," "
743,"Rockwood Strip T1 R1 NBKP","Somerset","25844","25","U","25844","25844"," "
744,"Rockwood Strip T2 R1 NBKP","Somerset","25845","25","U","25845","25845"," "
745,"Russell Pond Twp","Somerset","25846","25","U","25846","25846"," "
746,"Saint John Twp","Somerset","25847","25","U","25847","25847"," "
747,"Sandbar Tract Twp","Somerset","25848","25","U","25848","25848"," "
748,"Sandwich Academy Grant Twp","Somerset","25849","25","U","25849","25849"," "
749,"Sandy Bay Twp","Somerset","25850","25","U","25850","25850"," "
750,"Sapling Twp","Somerset","25851","25","U","25851","25851"," "
751,"Seboomook Twp","Somerset","25852","25","U","25852","25852"," "
752,"Soldiertown Twp T2 R3 NBKP","Somerset","25853","25","U","25853","25853"," "
753,"Squaretown Twp","Somerset","25854","25","U","25854","25854"," "
754,"Thorndike Twp","Somerset","25856","25","U","25856","25856"," "
755,"Tomhegan Twp","Somerset","25857","25","U","25857","25857"," "
756,"Upper Enchanted Twp","Somerset","25858","25","U","25858","25858"," "
757,"West Middlesex Canal Grant","Somerset","25859","25","U","25859","25859"," "
758,"Carrying Place Twp","Somerset","25860","25","U","25860","25860"," "
759,"T3 R4 BKP WKR","Somerset","25861","25","U","25861","25861"," "
760,"T3 R5 BKP WKR","Somerset","25862","25","U","25862","25862"," "
761,"T4 R5 NBKP","Somerset","25863","25","U","25863","25863"," "
762,"T4 R17 WELS","Somerset","25864","25","U","25864","25864"," "
763,"T5 R6 BKP WKR","Somerset","25865","25","U","25865","25865"," "
764,"T5 R7 BKP WKR","Somerset","25866","25","U","25866","25866"," "
765,"T5 R17 WELS","Somerset","25867","25","U","25867","25867"," "
766,"T5 R18 WELS","Somerset","25868","25","U","25868","25868"," "
767,"T5 R19 WELS","Somerset","25869","25","U","25869","25869"," "
768,"T5 R20 WELS","Somerset","25870","25","U","25870","25870"," "
769,"T6 R17 WELS","Somerset","25871","25","U","25871","25871"," "
770,"T6 R18 WELS","Somerset","25872","25","U","25872","25872"," "
771,"T7 R16 WELS","Somerset","25873","25","U","25873","25873"," "
772,"T7 R17 WELS","Somerset","25874","25","U","25874","25874"," "
773,"T7 R18 WELS","Somerset","25875","25","U","25875","25875"," "
774,"T7 R19 WELS","Somerset","25876","25","U","25876","25876"," "
775,"T8 R16 WELS","Somerset","25877","25","U","25877","25877"," "
776,"T8 R17 WELS","Somerset","25878","25","U","25878","25878"," "
777,"T8 R18 WELS","Somerset","25879","25","U","25879","25879"," "
778,"T8 R19 WELS","Somerset","25880","25","U","25880","25880"," "
779,"T9 R16 WELS","Somerset","25881","25","U","25881","25881"," "
780,"T9 R17 WELS","Somerset","25882","25","U","25882","25882"," "
781,"T9 R18 WELS","Somerset","25883","25","U","25883","25883"," "
782,"T10 R16 WELS","Somerset","25884","25","U","25884","25884"," "
783,"Belfast","Waldo","27010","27","C","27010","27010"," "
784,"Belmont","Waldo","27020","27","T","27020","27020"," "
785,"Brooks","Waldo","27030","27","T","27030","27030"," "
786,"Burnham","Waldo","27040","27","T","27040","27040"," "
787,"Frankfort","Waldo","27050","27","T","27050","27050"," "
788,"Freedom","Waldo","27060","27","T","27060","27060"," "
789,"Islesboro","Waldo","27070","27","T","27070","27070"," "
790,"Jackson","Waldo","27080","27","T","27080","27080"," "
791,"Knox","Waldo","27090","27","T","27090","27090"," "
792,"Liberty","Waldo","27100","27","T","27100","27100"," "
793,"Lincolnville","Waldo","27110","27","T","27110","27110"," "
794,"Monroe","Waldo","27120","27","T","27120","27120"," "
795,"Montville","Waldo","27130","27","T","27130","27130"," "
796,"Morrill","Waldo","27140","27","T","27140","27140"," "
797,"Northport","Waldo","27150","27","T","27150","27150"," "
798,"Palermo","Waldo","27160","27","T","27160","27160"," "
799,"Prospect","Waldo","27170","27","T","27170","27170"," "
800,"Searsmont","Waldo","27180","27","T","27180","27180"," "
801,"Searsport","Waldo","27190","27","T","27190","27190"," "
802,"Stockton Springs","Waldo","27200","27","T","27200","27200"," "
803,"Swanville","Waldo","27210","27","T","27210","27210"," "
804,"Thorndike","Waldo","27220","27","T","27220","27220"," "
805,"Troy","Waldo","27230","27","T","27230","27230"," "
806,"Unity","Waldo","27240","27","T","27240","27240"," "
807,"Waldo","Waldo","27250","27","T","27250","27250"," "
808,"Winterport","Waldo","27260","27","T","27260","27260"," "
809,"Addison","Washington","29010","29","T","29010","29010"," "
810,"Alexander","Washington","29020","29","T","29020","29020"," "
811,"Baileyville","Washington","29030","29","T","29030","29030"," "
812,"Baring Plt","Washington","29040","29","U","29040","29040","Unorganized to town in 1989, LD 390 (incomplete)"
813,"Beals","Washington","29050","29","T","29050","29050"," "
814,"Beddington","Washington","29060","29","T","29060","29060"," "
815,"Calais","Washington","29070","29","C","29070","29070"," "
816,"Centerville Twp","Washington","29080","29","U","29080","29080","Effective July 1, 2004, LD 1624, 121st"
817,"Charlotte","Washington","29090","29","T","29090","29090"," "
818,"Cherryfield","Washington","29100","29","T","29100","29100"," "
819,"Codyville Plt","Washington","29110","29","P","29110","29110"," "
820,"Columbia","Washington","29120","29","T","29120","29120"," "
821,"Columbia Falls","Washington","29130","29","T","29130","29130"," "
822,"Cooper","Washington","29140","29","T","29140","29140"," "
823,"Crawford","Washington","29150","29","T","29150","29150"," "
824,"Cutler","Washington","29160","29","T","29160","29160"," "
825,"Danforth","Washington","29170","29","T","29170","29170"," "
826,"Deblois","Washington","29180","29","T","29180","29180"," "
827,"Dennysville","Washington","29190","29","T","29190","29190"," "
828,"East Machias","Washington","29200","29","T","29200","29200"," "
829,"Eastport","Washington","29210","29","C","29210","29210"," "
830,"Grand Lake Stream Plt","Washington","29220","29","P","29220","29220"," "
831,"Harrington","Washington","29230","29","T","29230","29230"," "
832,"Jonesboro","Washington","29240","29","T","29240","29240"," "
833,"Jonesport","Washington","29250","29","T","29250","29250"," "
834,"Lubec","Washington","29260","29","T","29260","29260"," "
835,"Machias","Washington","29270","29","T","29270","29270"," "
836,"Machiasport","Washington","29280","29","T","29280","29280"," "
837,"Marshfield","Washington","29290","29","T","29290","29290"," "
838,"Meddybemps","Washington","29300","29","T","29300","29300"," "
839,"Milbridge","Washington","29310","29","T","29310","29310"," "
840,"Northfield","Washington","29320","29","T","29320","29320"," "
842,"Big Lake Twp","Washington","29340","29","U","29834","29340","Recoded back to original code, renamed 9/12/09 LD 619"
843,"Pembroke","Washington","29350","29","T","29350","29350"," "
844,"Perry","Washington","29360","29","T","29360","29360"," "
845,"Princeton","Washington","29370","29","T","29370","29370"," "
846,"Robbinston","Washington","29380","29","T","29380","29380"," "
847,"Roque Bluffs","Washington","29390","29","T","29390","29390"," "
848,"Steuben","Washington","29400","29","T","29400","29400"," "
849,"Talmadge","Washington","29410","29","T","29410","29410"," "
850,"Topsfield","Washington","29420","29","T","29420","29420"," "
851,"Vanceboro","Washington","29430","29","T","29430","29430"," "
852,"Waite","Washington","29440","29","T","29440","29440"," "
853,"Wesley","Washington","29450","29","T","29450","29450"," "
854,"Whiting","Washington","29460","29","T","29460","29460"," "
855,"Whitneyville","Washington","29470","29","T","29470","29470"," "
856,"Pleasant Point","Washington","29480","29","R","29480","29480"," "
857,"Brookton Twp","Washington","29801","29","U","29801","29801"," "
858,"Devereaux Twp","Washington","29802","29","U","29802","29802"," "
859,"Dyer Twp","Washington","29803","29","U","29803","29803"," "
860,"Edmunds Twp","Washington","29804","29","U","29804","29804"," "
861,"Forest Twp","Washington","29805","29","U","29805","29805"," "
862,"Forest City Twp","Washington","29806","29","U","29806","29806"," "
863,"Fowler Twp","Washington","29807","29","U","29807","29807"," "
